<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About || Smartup || Responsive HTML 5 Martup Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    
</head>
    
    
    
<body>

<!--Start Top area-->  
<section class="top-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="social-linls pull-left">
                    <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="top-right pull-right">
                    <ul class="login-register clearfix">
                        <li><a href="">log in</a></li>
                        <li><a href="">Register</a></li>
                        <li class="lang-list">
                            <select class="dropdown select-menu" tabindex="4">
						          <option class="label" value="">En</option>
						          <option value="1">English</option>
						          <option value="2">French</option>
						          <option value="3">German</option>
					       </select>
                        </li>
                    </ul>
                    <ul class="cart-total clearfix">
                        <li class="item-count"><a href=""><p>3</p></a></li>
                        <li class="buskat"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="buy-ticket">
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Top area-->
    
<!--Start header area-->  
<header class="header">
    <div class="container">
        <div class="clearfix">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image">
                </a>    
            </div>
            <div class="header-right pull-right clearfix">                    
                <div class="header-searchbar pull-right">
                    <div class="nav-toggler-box ">
                        <button type="button" data-toggle="collapse" data-target="#mainNavWrapper" aria-expanded="true" aria-controls="mainNavWrapper">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>    
                </div>

                <div class="nav-footer collapse pull-right" id="mainNavWrapper">
                    <ul>
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="event-grid.html">Events</a>
                            <ul class="submenu">
                                <li><a href="event-grid.html">Event Grid</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog One</a></li>
                                <li><a href="blog-left.html">Blog Two</a></li>
                                <li><a href="blog-two-col.html">Blog Three</a></li>
                                <li><a href="blog-three-col.html">Blog Four</a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</header>
<!--End header area-->
    
<!--Start breadcrumb area-->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Us</h1>
                <h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</h4>
            </div>
        </div>
    </div>
</section> 
<!--End breadcrumb area-->
 
<!--Start our history area-->
<section class="our-history-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="text">
                    <div class="section-title-2">
                        <h1><span>Our History and Philosphy</span></h1>
                    </div>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <a href="">check our services</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="img-holder">
                    <img src="img/resources/history.jpg" alt="Awesome Image">
                </div>
            </div>
        </div>
    </div>
</section>
<!--End our history area-->
    
<!--Start what we do area-->
<section class="why-choose-and-progress-area what-we-do-area">
	<div class="container">
        <div class="section-title text-center">
            <h1>What We Do</h1>
            <div class="icon-holder">
                <img alt="Awesome Image" src="img/resources/section-title-icon.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="what-we-do-content">
                    <ul>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <img src="img/resources/icon/event-icon-1.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Manage Event Worldwide</h4>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <img src="img/resources/icon/event-icon-2.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Start A Business Event</h4>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <img src="img/resources/icon/event-icon-3.png" alt="">
                            </div>
                            <div class="content">
                                <h4>Participate On Events</h4>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                            </div>
                        </li>
                    </ul>   
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="progress-bars">
                    <!--Start single progress bar item-->
                    <div class="progress-label">
                        <h4>social marketng</h4>
                    </div>
                    <div class="progress slim progress-striped">
                        <div style="width: 90%;" data-appear-progress-animation="90%" class="progress-bar progress-bar-primary 90% animation-visible">
                            <span style="opacity: 1;" class="progress-bar-tooltip">90%</span>
                        </div>
                    </div>
                    <!--End single progress bar item-->
                    <!--Start single progress bar item-->
                    <div class="progress-label">
                        <h4>Event Management</h4>
                    </div>
                    <div class="progress slim progress-striped">
                        <div style="width: 92%;" data-appear-progress-animation="92%" class="progress-bar progress-bar-primary event-management 92% animation-visible">
                            <span style="opacity: 1;" class="progress-bar-tooltip">92%</span>
                        </div>
                    </div>
                    <!--End single progress bar item-->
                    <!--Start single progress bar item-->
                    <div class="progress-label">
                        <h4>online marketing</h4>
                    </div>
                    <div class="progress slim progress-striped">
                        <div style="width: 72%;" data-appear-progress-animation="72%" class="progress-bar progress-bar-primary 72% animation-visible">
                            <span style="opacity: 1;" class="progress-bar-tooltip">72%</span>
                        </div>
                    </div>
                    <!--End single progress bar item-->
                    <!--Start single progress bar item-->
                    <div class="progress-label">
                        <h4>event planning & LOCATIONS</h4>
                    </div>
                    <div class="progress slim progress-striped">
                        <div style="width: 84%;" data-appear-progress-animation="84%" class="progress-bar progress-bar-primary 84% animation-visible">
                            <span style="opacity: 1;" class="progress-bar-tooltip">84%</span>
                        </div>
                    </div>
                    <!--End single progress bar item-->
                </div>
            </div>
        </div>
	</div>
</section>
<!--End what we do area-->
    
    
<!--Start news letter area-->
<section class="newsletter-area">
    <div class="newsletter">
        <h1>sign up to our newsletter</h1>
        <form class="news-letter-form" action="#">
            <input class="your-name" type="text" name="name" placeholder="enter your name">
            <input class="your-email" type="text" name="email" placeholder="enter your email">
            <button class="sign-up" type="submit">sign up now</button>
        </form>
    </div>
</section>   
<!--End news letter area-->
    
<!--Start our speaker area-->
<section class="our-speaker-area">
    <div class="container-fluid">
        <div class="section-title text-center">
            <h1>Our Speakers</h1>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
            <div class="icon-holder">
                <img src="img/resources/section-title-icon.png" alt="Awesome Image">
            </div>
        </div>
        <div class="speaker-carousel owl-carousel owl-theme">
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-1.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-2.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-3.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-4.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-1.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-speaker-carousel">
                    <img src="img/resources/speaker-2.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <div class="speaker-infos clearfix">
                                    <div class="left-info pull-left">
                                        <span>Head Speaker</span>
                                        <h4>Patrick Clark</h4>
                                    </div>
                                    <div class="right-button pull-right">
                                        <a href="#">+</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
</section>
<!--End our speaker area-->
    
<!--Start latest blog area-->
<section class="latest-blog-area">
    <div class="container">
        <div class="section-title text-center">
            <h1>Latest from the blog</h1>
            <div class="icon-holder">
                <img src="img/resources/section-title-icon.png" alt="Awesome Image">
            </div>
        </div>
        <div class="row">
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/blog/latest-blog/1.jpg" alt="Awesome Image">
                    </div>
                    <div class="content">
                        <a href="#"><h5>Nam liber tempor cum soluta nobis eleifend</h5></a>
                        <ul class="meta">
                            <li><a href="">by Markus Loirning</a></li>
                            <li><a href="">Parties</a></li>
                            <li><a href="">3 Comments</a></li>
                        </ul>
                        <p>Alihgquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    </div>
                    <a class="read-more" href=""><i aria-hidden="true" class="fa fa-angle-right"></i>Read More</a>
                </div>    
            </div>
            <!--End single blog post-->
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/blog/latest-blog/2.jpg" alt="Awesome Image">
                    </div>
                    <div class="content">
                        <a href="#"><h5>Duis autem vel eum iriure dolor in hendrerit</h5></a>
                        <ul class="meta">
                            <li><a href="">by Jonathan Doe</a></li>
                            <li><a href="">Prepare Events</a></li>
                            <li><a href="">5 Comments</a></li>
                        </ul>
                        <p>Alihgquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    </div>
                    <a class="read-more" href=""><i aria-hidden="true" class="fa fa-angle-right"></i>Read More</a>
                </div>    
            </div>
            <!--End single blog post-->
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/blog/latest-blog/3.jpg" alt="Awesome Image">
                    </div>
                    <div class="content">
                        <a href="#"><h5>Molestie consequat, vel illum dolore eu feugiat</h5></a>
                        <ul class="meta">
                            <li><a href="">by Jonathan Doe</a></li>
                            <li><a href="">Event Management</a></li>
                            <li><a href="">8 Comments</a></li>
                        </ul>
                        <p>Alihgquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    </div>
                    <a class="read-more" href=""><i aria-hidden="true" class="fa fa-angle-right"></i>Read More</a>
                </div>    
            </div>
            <!--End single blog post-->
        </div>
    </div>   
</section>
<!--End latest blog area-->
    
<!--Start client logo area-->
<section class="brand-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-carousel owl-theme">
                    <div class="single-item">
                        <a href="#"><img src="img/brand/1.png" alt="Awesome Brand Image"></a>    
                    </div>
                    <div class="single-item">
                        <a href="#"><img src="img/brand/2.png" alt="Awesome Brand Image"></a>    
                    </div> 
                    <div class="single-item">
                        <a href="#"><img src="img/brand/3.png" alt="Awesome Brand Image"></a>    
                    </div> 
                    <div class="single-item">
                        <a href="#"><img src="img/brand/4.png" alt="Awesome Brand Image"></a>    
                    </div> 
                    <div class="single-item">
                        <a href="#"><img src="img/brand/5.png" alt="Awesome Brand Image"></a>    
                    </div> 
                </div>    
            </div>    
        </div>    
    </div>
</section>
    
    
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">Quicklinks</h5>
                    <ul class="quicklinks floatleft">
                        <li><a href="">Our Company</a></li>
                        <li><a href="">Our Philosophy</a></li>
                        <li><a href="">Monthly Statistics</a></li>
                        <li><a href="">Marketing Strategies</a></li>
                        <li><a href="">Our Services</a></li>
                    </ul>
                    <ul class="quicklinks floatright">
                        <li><a href="">Support Forums</a></li>
                        <li><a href="">FAQ & Help Center</a></li>
                        <li><a href="">Register an account</a></li>
                        <li><a href="">Login with account</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget twitter-feed-widget">
                    <h5 class="title">Twitter Feed</h5>
                    <ul class="twitter-feed">
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup consetetur sadipscing elitr, sed diam nonumy...</p>
                                <span># 2 hours ago</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup  ceirmod tempor invidunt ut labore et dolore magna aliquyam erat...</p>
                                <span># 4 hours ago</span>
                            </div>
                        </li> 
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget subscirbe-newsletter-form-widget">
                    <h5 class="title">Subscirbe Newsletter</h5>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="name" placeholder="enter your name">
                        <input type="text" name="email" placeholder="enter your email">
                        <button type="submit">subscirbe now<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>   
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text text-center">
                    <p>Copyright 2016 © Smartup PSD Template | All Rights Reserved</p>
                </div>
            </div>
        </div>    
    </div>
</section>       
<!--End footer bottom area-->

	<!-- main jQuery -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="js/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
    
    
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    
	
	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>