<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Single || Smartup || Responsive HTML 5 Martup Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    
</head>
    
    
    
<body>

<!--Start Top area-->  
<section class="top-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="social-linls pull-left">
                    <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="top-right pull-right">
                    <ul class="login-register clearfix">
                        <li><a href="">log in</a></li>
                        <li><a href="">Register</a></li>
                        <li class="lang-list">
                            <select class="dropdown select-menu" tabindex="4">
						          <option class="label" value="">En</option>
						          <option value="1">English</option>
						          <option value="2">French</option>
						          <option value="3">German</option>
					       </select>
                        </li>
                    </ul>
                    <ul class="cart-total clearfix">
                        <li class="item-count"><a href=""><p>3</p></a></li>
                        <li class="buskat"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="buy-ticket">
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Top area-->
    
<!--Start header area-->  
<header class="header">
    <div class="container">
        <div class="clearfix">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image">
                </a>    
            </div>
            <div class="header-right pull-right clearfix">                    
                <div class="header-searchbar pull-right">
                    <div class="nav-toggler-box ">
                        <button type="button" data-toggle="collapse" data-target="#mainNavWrapper" aria-expanded="true" aria-controls="mainNavWrapper">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>    
                </div>

                <div class="nav-footer collapse pull-right" id="mainNavWrapper">
                    <ul>
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="event-grid.html">Events</a>
                            <ul class="submenu">
                                <li><a href="event-grid.html">Event Grid</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog One</a></li>
                                <li><a href="blog-left.html">Blog Two</a></li>
                                <li><a href="blog-two-col.html">Blog Three</a></li>
                                <li><a href="blog-three-col.html">Blog Four</a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</header>
<!--End header area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blog Details</h1>
                <h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</h4>
            </div>
        </div>
    </div>
</section> 
<!--End breadcrumb area-->

<!--Start blog content-->
<section class="blog-content single-blog-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="blog-post">
                    <!--Start single blog item-->
                    <div class="single-blog-item">
                        <div class="img-holder">
                            <img src="img/blog/1.jpg" alt="Awesome Image">
                        </div>
                        <br>
                        <div class="content">
                            <h3><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</a></h3> 
                            <ul class="meta">
                                <li><a href="">by Markus Loirning</a></li>
                                <li><a href="">Parties</a></li>
                                <li><a href="">3 Comments</a></li>
                            </ul>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</p>
                            <br>
                            <h3>Two Colum Text:</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                                </div>
                                <div class="col-md-6">
                                    <p>>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                                </div>
                            </div>
                            <br>
                            <p><b>This is Bold text.</b> duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores <span class="highlighted">This is selected text</span> gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam <strong><i>This is italic style text</i></strong> eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</p>
                            <br>
                            <h3>Bullted List:</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul>
                                        <li>A tailored, modern cut with a roomier fit than our build</li>
                                        <li>no rebum. sanctus sea sed takimata ut</li>
                                        <li>cusam et justo duo dolores et </li>
                                        <li>aliquyam erat, sed diam voluptua. At vero e clita</li>
                                        <li> Nonfunctional buttons at cuffs. </li>
                                        <li>os et accusam et justo duo dolores et ea rebum. Stet</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li>A tailored, modern cut with a roomier fit than our build</li>
                                        <li>no rebum. sanctus sea sed takimata ut</li>
                                        <li>cusam et justo duo dolores et </li>
                                        <li>aliquyam erat, sed diam voluptua. At vero e clita</li>
                                        <li> Nonfunctional buttons at cuffs. </li>
                                        <li>os et accusam et justo duo dolores et ea rebum. Stet</li>
                                    </ul>
                                </div>
                            </div>
                            <br>
                            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                                Eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
                            </blockquote>

                        </div>
                        <br>
                    
                        <div class="author-area">
                            <div class="author-box">
                                <img src="img/resources/author.jpg" alt="Awesome Image"/>
                            </div>
                            <div class="author-content">
                                <h3>Administrator</h3>
                                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                                <div class="social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>


                        <!--Comments Area-->
                        <div class="comments-area">
                            <div class="group-title text-uppercase"><h2>3 Comments</h2></div>
                            
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="img/resources/testi-image-1.jpg" alt=""></div>
                                    <div class="comment-info"><strong>Johnathan Doe</strong></div>
                                    <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</div>
                                    <div class="reply-option text-left">Posted 4 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                </div>
                                
                                <div class="comment reply-comment">
                                    <div class="author-thumb"><img src="img/resources/testi-image-2.jpg" alt=""></div>
                                    <div class="comment-info"><strong>Jack Porter</strong></div>
                                    <div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                                    <div class="reply-option text-left">Posted 5 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                </div>
                                
                                <div class="comment">
                                    <div class="author-thumb"><img src="img/resources/testi-image-3.jpg" alt=""></div>
                                    <div class="comment-info"><strong>Marc Terrenzi</strong></div>
                                    <div class="text">Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</div>
                                    <div class="reply-option text-left">Posted 7 hours ago &ensp; <a class="theme-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- Comment Form -->
                        <div class="comment-form">
                                
                            <div class="group-title text-uppercase"><h2>Leave a Comment</h2><div class="default-line-left"></div></div>
                            
                            <!--Comment Form-->
                            <form method="post" action="#">
                                <div class="row clearfix">
                                    <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Your Name">
                                    </div>
                                    
                                    <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email">
                                    </div>
                                    
                                    <div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <input type="text" name="url" placeholder="Website">
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group text-right">
                                        <button class="theme-btn btn-theme-four" type="submit" name="submit-form">Add Comment</button>
                                    </div>
                                    
                                </div>
                            </form>
                                
                        </div><!--End Comment Form -->

                        

                    </div>
                    <!--End single blog item-->
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                <div class="sidebar-wrapper">
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title"><h3>Categories</h3></div>
                        <ul class="categories-lists">
                            <li><a href="">Event Management<span>(05)</span></a></li>
                            <li><a href="">Outdoor Festivals<span>(08)</span></a></li>
                            <li><a href="">Learning Courses<span>(04)</span></a></li>
                            <li><a href="">Media Speaker<span>(12)</span></a></li>
                            <li><a href="">Sports Events<span>(07)</span></a></li>
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title"><h3>Recent Posts</h3></div>
                        <ul class="recent-post-list">
                            <li>
                                <div class="img-holder">
                                    <a href=""><img src="img/sidebar/recent-post/1.jpg" alt="Awesome Image"></a>
                                </div>
                                <div class="content">
                                    <p><a href="">Ut wisi enim ad minim venia quis nostrud exerci tation...</a></p> 
                                    <span>24th Jan, 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <a href=""><img src="img/sidebar/recent-post/2.jpg" alt="Awesome Image"></a>
                                </div>
                                <div class="content">
                                    <p><a href="">Exerci tation ullamcorper<br>suscipit lobortis nisl ut...</a></p> 
                                    <span>24th Jan, 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <a href=""><img src="img/sidebar/recent-post/3.jpg" alt="Awesome Image"></a>
                                </div>
                                <div class="content">
                                    <p><a href="">Ut wisi enim ad minim venia<br>quis nostrud exerci tation...</a></p> 
                                    <span>24th Jan, 2016</span>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <!--End single sidebar-->
                    <!--Start single sidebar-->
                    <div class="single-sidebar">
                        <div class="sidebar-title"><h3>Our Gallery</h3></div>
                        <ul class="gallery-list">
                            <li><a href=""><img src="img/sidebar/gallery/1.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/2.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/3.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/4.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/5.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/6.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/7.jpg" alt=""></a></li>     
                            <li><a href=""><img src="img/sidebar/gallery/8.jpg" alt=""></a></li>     
                        </ul>
                    </div>
                    <!--End single sidebar-->
                </div>
            </div>
        </div>    
    </div>
</section>
<!--End blog content-->
    
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">Quicklinks</h5>
                    <ul class="quicklinks floatleft">
                        <li><a href="">Our Company</a></li>
                        <li><a href="">Our Philosophy</a></li>
                        <li><a href="">Monthly Statistics</a></li>
                        <li><a href="">Marketing Strategies</a></li>
                        <li><a href="">Our Services</a></li>
                    </ul>
                    <ul class="quicklinks floatright">
                        <li><a href="">Support Forums</a></li>
                        <li><a href="">FAQ & Help Center</a></li>
                        <li><a href="">Register an account</a></li>
                        <li><a href="">Login with account</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget twitter-feed-widget">
                    <h5 class="title">Twitter Feed</h5>
                    <ul class="twitter-feed">
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup consetetur sadipscing elitr, sed diam nonumy...</p>
                                <span># 2 hours ago</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup  ceirmod tempor invidunt ut labore et dolore magna aliquyam erat...</p>
                                <span># 4 hours ago</span>
                            </div>
                        </li> 
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget subscirbe-newsletter-form-widget">
                    <h5 class="title">Subscirbe Newsletter</h5>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="name" placeholder="enter your name">
                        <input type="text" name="email" placeholder="enter your email">
                        <button type="submit">subscirbe now<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>   
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text text-center">
                    <p>Copyright 2016 © Smartup PSD Template | All Rights Reserved</p>
                </div>
            </div>
        </div>    
    </div>
</section>       
<!--End footer bottom area-->

	<!-- main jQuery -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="js/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
    
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    
	
	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>
    
    
    



</body>
</html>