<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services || Smartup || Responsive HTML 5 Martup Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    
</head>
    
    
    
<body>

<!--Start Top area-->  
<section class="top-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="social-linls pull-left">
                    <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="top-right pull-right">
                    <ul class="login-register clearfix">
                        <li><a href="">log in</a></li>
                        <li><a href="">Register</a></li>
                        <li class="lang-list">
                            <select class="dropdown select-menu" tabindex="4">
						          <option class="label" value="">En</option>
						          <option value="1">English</option>
						          <option value="2">French</option>
						          <option value="3">German</option>
					       </select>
                        </li>
                    </ul>
                    <ul class="cart-total clearfix">
                        <li class="item-count"><a href=""><p>3</p></a></li>
                        <li class="buskat"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="buy-ticket">
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Top area-->
    
<!--Start header area-->  
<header class="header">
    <div class="container">
        <div class="clearfix">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image">
                </a>    
            </div>
            <div class="header-right pull-right clearfix">                    
                <div class="header-searchbar pull-right">
                    <div class="nav-toggler-box ">
                        <button type="button" data-toggle="collapse" data-target="#mainNavWrapper" aria-expanded="true" aria-controls="mainNavWrapper">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>    
                </div>

                <div class="nav-footer collapse pull-right" id="mainNavWrapper">
                    <ul>
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="event-grid.html">Events</a>
                            <ul class="submenu">
                                <li><a href="event-grid.html">Event Grid</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="cooming-soon.html">Cooming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog.html">Blog One</a></li>
                                <li><a href="blog-left.html">Blog Two</a></li>
                                <li><a href="blog-two-col.html">Blog Three</a></li>
                                <li><a href="blog-three-col.html">Blog Four</a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</header>
<!--End header area--> 

<!--Start breadcrumb area-->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Our Services</h1>
                <h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</h4>
            </div>
        </div>
    </div>
</section> 
<!--End breadcrumb area-->
    
<!--Start services area-->
<section class="service-area">
    <div class="container">
        <div class="row">
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-1.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Manage Event Worldwide</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-2.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Start A Business Event</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-3.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Participate On Events</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-4.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Events Popularity Growth</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-5.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Best Locations</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
            <!--Start single service item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-service-item">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-icon-6.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Easy Online Payments</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    </div>
                </div>
            </div>
            <!--End single service item-->
        </div>
    </div>
</section>
<!--End services area-->
    
<!--Start Event Galleries area-->
<section class="event-galleries-area">
    <div class="container">
        <div class="section-title text-center">
            <h1>Our Event Galleries</h1>
            <div class="icon-holder">
                <img alt="Awesome Image" src="img/resources/section-title-icon.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="event-galleries-left">
                    <div class="img-holder">
                        <img src="img/event-galleries/1.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="info-links">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a class="fancybox" href="img/event-galleries/1.jpg"><i class="fa fa-image"></i></a></li>
                                    </ul>
                                    <h3>Awesome Event Box</h3>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="event-gallery-right">
                    <div class="row top-galleries">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/event-galleries/2.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="info-links">
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                <li><a class="fancybox" href="img/event-galleries/2.jpg"><i class="fa fa-image"></i></a></li>
                                            </ul>
                                            <h3>Awesome Event Box</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/event-galleries/3.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="info-links">
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                <li><a class="fancybox" href="img/event-galleries/3.jpg"><i class="fa fa-image"></i></a></li>
                                            </ul>
                                            <h3>Awesome Event Box</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row bottom-galleries">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/event-galleries/4.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="info-links">
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                <li><a class="fancybox" href="img/event-galleries/4.jpg"><i class="fa fa-image"></i></a></li>
                                            </ul>
                                            <h3>Awesome Event Box</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="img-holder">
                                <img src="img/event-galleries/5.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="info-links">
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                <li><a class="fancybox" href="img/event-galleries/5.jpg"><i class="fa fa-image"></i></a></li>
                                            </ul>
                                            <h3>Awesome Event Box</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Event Galleries area-->
    
<!--Start try out workshop area-->
<section class="try-out-workshop-area">
    <div class="container">
        <div class="section-title text-center">
            <h1>Try Our Workshops</h1>
            <div class="icon-holder">
                <img src="img/resources/section-title-icon.png" alt="Awesome Image">
            </div>
        </div>
        <div class="row">
            <!--Start single workshop item-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single-workshop-item">
                    <div class="top-box clearfix">
                        <div class="text">
                            <h4>Suscipit lobortis nisl ut aliquip ex ea commodo erame</h4>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i>27th Jan, 2016</li>
                                <li><i class="fa fa-bookmark-o" aria-hidden="true"></i>business event</li>
                            </ul>
                        </div>
                        <div class="value">
                            <h3><span>$</span>89</h3>    
                        </div>
                    </div>
                    <div class="bottom-box clearfix">
                        <div class="speaker-name">
                            <div class="img-holder">
                                <img src="img/our-workshop/1.png" alt="Awesome Image">
                            </div>
                            <p><span>Speaker:</span>Jonathan Doe</p>
                        </div>
                        <div class="learn-more">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single workshop item-->
            <!--Start single workshop item-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single-workshop-item">
                    <div class="top-box clearfix">
                        <div class="text">
                            <h4>Elum iriure dolor in hendrerit in vulputate velit esse</h4>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i>16th Jan, 2016</li>
                                <li><i class="fa fa-bookmark-o" aria-hidden="true"></i>sports event</li>
                            </ul>
                        </div>
                        <div class="value">
                            <h3><span>$</span>79</h3>    
                        </div>
                    </div>
                    <div class="bottom-box clearfix">
                        <div class="speaker-name">
                            <div class="img-holder">
                                <img src="img/our-workshop/2.png" alt="Awesome Image">
                            </div>
                            <p><span>Speaker:</span>Martin Jenking</p>
                        </div>
                        <div class="learn-more">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single workshop item-->
            <!--Start single workshop item-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single-workshop-item">
                    <div class="top-box clearfix">
                        <div class="text">
                            <h4>Molestie consequat, vel illum dolore eu feugiat nulla</h4>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i>14th Jan, 2016</li>
                                <li><i class="fa fa-bookmark-o" aria-hidden="true"></i>business event</li>
                            </ul>
                        </div>
                        <div class="value">
                            <h3><span>$</span>69</h3>    
                        </div>
                    </div>
                    <div class="bottom-box clearfix">
                        <div class="speaker-name">
                            <div class="img-holder">
                                <img src="img/our-workshop/3.png" alt="Awesome Image">
                            </div>
                            <p><span>Speaker:</span>Patrick Langshore</p>
                        </div>
                        <div class="learn-more">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single workshop item-->
            <!--Start single workshop item-->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="single-workshop-item">
                    <div class="top-box clearfix">
                        <div class="text">
                            <h4>At vero eos et accusam et justo duo dolores rebum</h4>
                            <ul>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i>05th Jan, 2016</li>
                                <li><i class="fa fa-bookmark-o" aria-hidden="true"></i>business event</li>
                            </ul>
                        </div>
                        <div class="value">
                            <h3><span>$</span>77</h3>    
                        </div>
                    </div>
                    <div class="bottom-box clearfix">
                        <div class="speaker-name">
                            <div class="img-holder">
                                <img src="img/our-workshop/4.png" alt="Awesome Image">
                            </div>
                            <p><span>Speaker:</span>Jonathan Doe</p>
                        </div>
                        <div class="learn-more">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single workshop item-->
            <div class="load-more-button clearfix text-center">
                <a href="">LOAD MORE</a>
            </div>
        </div>   
    </div>
</section>    
<!--End try out workshop area-->
    
<!--Start pricing area-->
<section class="pricing-area">
    <div class="container">
        <div class="section-title text-center">
            <h1>Plans & Pricings</h1>
            <div class="icon-holder">
                <img src="img/resources/section-title-icon.png" alt="Awesome Image">
            </div>
        </div>
        <div class="row">
            <!--Start single price box-->
            <div class="single-price-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="price-content">
                    <div class="price-box-header">
                        <h4 class="title">BASIC</h4>
                        <h1 class="price"><span>$</span>49</h1>
                        <h5 class="duration">per motnh</h5>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>visit 1 event</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>2 tickets included</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>meet our speakers</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free online account</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free entrance</li>
                        </ul>
                    </div>
                    <a href="">sign up now</a>
                </div>    
            </div>
            <!--End single price box-->
            <!--Start single price box-->
            <div class="single-price-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="price-content">
                    <div class="price-box-header">
                        <h4 class="title">premium</h4>
                        <h1 class="price"><span>$</span>69</h1>
                        <h5 class="duration">per motnh</h5>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>visit 1 event</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>2 tickets included</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>meet our speakers</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free online account</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free entrance</li>
                        </ul>
                    </div>
                    <a href="">sign up now</a>
                </div>    
            </div>
            <!--End single price box-->
            <!--Start single price box-->
            <div class="single-price-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="price-content">
                    <div class="price-box-header">
                        <h4 class="title">DEVELOPER</h4>
                        <h1 class="price"><span>$</span>89</h1>
                        <h5 class="duration">per motnh</h5>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>visit 1 event</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>2 tickets included</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>meet our speakers</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free online account</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free entrance</li>
                        </ul>
                    </div>
                    <a href="">sign up now</a>
                </div>    
            </div>
            <!--End single price box-->
            <!--Start single price box-->
            <div class="single-price-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="price-content">
                    <div class="price-box-header">
                        <h4 class="title">BUSINESS</h4>
                        <h1 class="price"><span>$</span>129</h1>
                        <h5 class="duration">per motnh</h5>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i>visit 1 event</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>2 tickets included</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>meet our speakers</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free online account</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>free entrance</li>
                        </ul>
                    </div>
                    <a href="">sign up now</a>
                </div>    
            </div>
            <!--End single price box-->
        </div>    
    </div>
</section>
<!--End pricing area-->

<!--Start event area-->
<section class="event-area services-event-area">
    <div class="container">
        <div class="row">
            <!--Start single event item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-event-item text-center">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-1.png" alt="Event Icon">
                    </div>
                    <div class="text">
                        <h4><span>Manage Event Worldwide</span></h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim      placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <!--End single event item-->
            <!--Start single event item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-event-item text-center">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-2.png" alt="Event Icon">
                    </div>
                    <div class="text">
                        <h4><span>Start A Business Event</span></h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <!--End single event item-->
            <!--Start single event item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-event-item text-center">
                    <div class="icon-holder">
                        <img src="img/resources/icon/event-3.png" alt="Event Icon">
                    </div>
                    <div class="text">
                        <h4><span>Participate On Events</span></h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <!--End single event item-->
        </div>
    </div>
</section>
<!--End event area-->  
    
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">Quicklinks</h5>
                    <ul class="quicklinks floatleft">
                        <li><a href="">Our Company</a></li>
                        <li><a href="">Our Philosophy</a></li>
                        <li><a href="">Monthly Statistics</a></li>
                        <li><a href="">Marketing Strategies</a></li>
                        <li><a href="">Our Services</a></li>
                    </ul>
                    <ul class="quicklinks floatright">
                        <li><a href="">Support Forums</a></li>
                        <li><a href="">FAQ & Help Center</a></li>
                        <li><a href="">Register an account</a></li>
                        <li><a href="">Login with account</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget twitter-feed-widget">
                    <h5 class="title">Twitter Feed</h5>
                    <ul class="twitter-feed">
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup consetetur sadipscing elitr, sed diam nonumy...</p>
                                <span># 2 hours ago</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <p>@smartup  ceirmod tempor invidunt ut labore et dolore magna aliquyam erat...</p>
                                <span># 4 hours ago</span>
                            </div>
                        </li> 
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget subscirbe-newsletter-form-widget">
                    <h5 class="title">Subscirbe Newsletter</h5>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="name" placeholder="enter your name">
                        <input type="text" name="email" placeholder="enter your email">
                        <button type="submit">subscirbe now<i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>   
</footer>   
<!--End footer area--> 
    
<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text text-center">
                    <p>Copyright 2016 © Smartup PSD Template | All Rights Reserved</p>
                </div>
            </div>
        </div>    
    </div>
</section>       
<!--End footer bottom area-->

	<!-- main jQuery -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="js/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
    
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- video responsive script -->
    <script src="js/jquery.fitvids.js"></script>
    
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    
	
	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>
    
    
    



</body>
</html>